<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Blife</title>
		<meta charset='utf-8'>
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Code local -->
		<script src="js/common.js"></script>
		<script src="js/connexion.js"></script>
	</head>
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<div class="container">
			<div class="row">
					<div class="btn-group" role="group">
						<span class="title"><h1> Connexion </h1> </span><br/>
						<span class="word" > <br>Login :</br> </span>
						<INPUT type="text" SIZE="20" id=login name=login value="">
						<br></br>
						<span class="word" > <br>Mot de passe :</br> </span>
						<INPUT type="password" SIZE="20" id=password name=password value="">
						<br></br>
						<div id=button><button id="valider" class="btn btn-primary">Valider</button></div>
					</div>
			<br /><br />		
			</div>	
				<div id="reponse">
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#valider").click(function() {connect($("#login").val(), $("#password").val())});
			});
  		</script>
	</body>
	<script src="js/matrix.js"></script>
</html>
