<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Blife - Contact</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="title">Membres du projet : </h2>  <br />
					<h3>
						<a href="mailto:tom.marchal@etudiant.univ-lille1.fr">Tom Marchal</a> <br /> <br />
						<a href="mailto:nassim.lougrada@etudiant.univ-lille1.fr">Nassim Lougrada</a> <br /> <br />
						<a href="mailto:paul.petit-jove@etudiant.univ-lille1.fr">Paul Petit-Jové</a> <br /> <br />
						<a href="mailto:damien.lepeltier@etudiant.univ-lille1.fr">Damien Lepeltier</a> <br /> <br />
					</h3>
				</div>
			</div>	
		</div>
	</body>
	<script src="js/matrix.js"></script>
</html>