<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<link rel="stylesheet" href="styles/index.css">
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<h1 class="text-center title">Bienvenue sur Blife!</h1><br/><br/><br/><br/>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-left">
					<h3>
						Le projet Blife est né lors d'un projet
						collaboratif de quatre étudiants, au sein de l'IUT A 
						de l'universite de Lille 1
					</h3>
				</div>
				
				<div class="col-sm-4 text-center">
					<h3>
						Il est hébergé sur un serveur Jetty et 
						utilise les technologies suivantes :
						Java, Javascript, Html, CSS, REST, SQL, Maven
					</h3>
				</div>
				<div class="col-sm-4 text-right">
					<h3>
						Le but est de pouvoir jouer à un jeu multijoueur (De 1 à 4 joueurs) en temps réel basé sur le jeu de la vie 
					</h3>
				</div>
			</div>
		</div>
	</body>
	<script src="js/matrix.js"></script>
</html>