<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Inscription</title>
		<meta charset='utf-8'>
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Code local -->
		<script src="js/inscription.js"></script>
	</head>
	
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<div class="container">
			<div class="row">
					<div class="btn-group" role="group">
						<h1 class="title"> Inscription </h1> <br />						
						<span class="word" > <br />Pseudo</br> </span>
						<input type="text" name="user" id="pseudo"/> <br />
						<span class="word" > <br />Mot de passe</br> </span>
						<input type="password" name="user" id="mdp"/>  <br />
						<span class="word" > <br />Confirmez le mot de passe</br> </span>
						<input type="password" name="user" id="mdp2"/> </font> <br /><br />
						<div id=button><button id="valider" class="btn btn-primary">Valider</button></div>
					</div>

			<br /><br /><br />	
			</div>
			<div id="reponse">
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#valider").click(function () {register($('#pseudo').val(), $('#mdp').val(), $('#mdp2').val())});
			});
  		</script>
	</body>
	<script src="js/matrix.js"></script>
</html>