<html>
	<head>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<!-- JQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<!-- Code local -->
		<script src="js/common.js"></script>
		<script src="js/noVisitorOnThisPage.js"></script>
	<head/>
	<script type="text/javascript">
	/**
	var name="join";
	var url = location.href;
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( url );
	if(results==null){
		name="spectate";
		url = location.href;
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		regexS = "[\\?&]"+name+"=([^&#]*)";
		regex = new RegExp( regexS );
		results = regex.exec( url );
		if(results!=null)alert(name+" "+results[1]);
	}else{alert(name+" "+results[1]);}**/
		var j1;
	  	var team;
    	function preloadFunc(){
    		isConnected(readCookie("id"));
    		var name="join";
			var url = location.href;
			name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var results = regex.exec( url );
			var idCookie=readCookie("id");
			$.ajax({
				type : 'POST',
				contentType : 'application/json',
				url : "v1/user",
				dataType : "json",
				data : JSON.stringify({
					"id" : idCookie
				}),
				success : function(data, textStatus, jqXHR) {
					var user=data.pseudo;
					if(results!=null){
						var game = new Object();
						game.name = "";
						game.p1 = results[1];
						game.p2 = user;
						game.p3 = "";
						game.p4 = "";
						game.board="";
						$.ajax({
						    headers: { 
						        'Accept': 'application/json',
						        'Content-Type': 'application/json' 
						    },
							type : 'POST',
							url : "v1/games/joinGame",
							dataType : "json",
							data : JSON.stringify(game),
							success : function(data, textStatus, jqXHR) {
								j1=results[1];team=data;
							},
							error : function(jqXHR, textStatus, errorThrown) {
								console.log(jqXHR);
								console.log(textStatus);
								console.log(errorThrown);
								//alert('erreur');
							}
						});
					}else{j1=user;team=1;}
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert('Vous devez être connecté pour pouvoir lancer une partie !');
				}
			});
    	}
    	$(document).ready(function(){preloadFunc();});
	</script>
	<body>
		<iframe frameborder=0 width=100% height=80 src=navbar.html></iframe>
		<div id="container">
			<div id="left"><button onclick="toggleGame();" class="btn btn-primary">ON/OFF</button></div>
			<div id="right">
				<center>
					<div id=nbRouge></div>
					<div id=nbBleu></div>
					<div id=nbVert></div>
					<div id=nbMagenta></div>
				</center>
			</div>
			<div id="center"><canvas id='screen' width=400 height=400>JavaScript est nécessaire ...</canvas></div>
		</div>	
		<script src="js/jeudlavieMulti.js"></script>
	</body>
	<script src="js/matrix.js"></script>
	<embed src="songs/Tchaikovsky -Dance Of The Sugarplum Fairy.mp3" autostart=true width=1 height=1 id="sound1" enablejavascript="true"></embed>
</html>
