<html>
	<head>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<!-- JQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<!-- Code local -->
		<script src="js/common.js"></script>
	<head/>
	<body>
		<iframe frameborder=0 width=100% height=80 src=navbar.html></iframe>
		<center>
			<table>
			  <tr>
			  	<td class=join_column>Rejoindre</td>
			    <td class=name_column>Nom de la partie</td>
			    <td class=p1_column>Joueur 1</td>
			    <td class=p2_column>Joueur 2</td>
			    <td class=p3_column>Joueur 3</td>
			    <td class=p4_column>Joueur 4</td>
			    <td class=spectate_column>Observer</td>
			  </tr>
			</table>
			<div id="listeParties"></div>
			<input type="text" name="gameName" id="gameName"/>
			<button id="creerPartie" class="btn btn-primary">Creer une partie</button>
		</center>
		<script type="text/javascript">
			$(document).ready(function() {
				 $.ajax({
					 	url : "v1/games/listGames",
						type : 'GET',
						dataType : 'html',
						success : function(data, status) {
							$("#listeParties").html(data);
						},
						error : function(jqXHR, textStatus, errorThrown) {
							console.log(jqXHR);
							console.log(textStatus);
							console.log(errorThrown);
							//alert('erreur');
						}
					});
				$("#creerPartie").click(
						function getUser(idCookie){
							var user;
							idCookie=readCookie("id");
							$.ajax({
								type : 'POST',
								contentType : 'application/json',
								url : "v1/user",
								dataType : "json",
								data : JSON.stringify({
									"id" : idCookie
								}),
								success : function(data, textStatus, jqXHR) {
									user=data.pseudo;
									if($('#gameName').val().length<3){
										alert("La partie à créer doit avoir un nom d'au moins 3 caractères !");
									}else{
										 var game = new Object();
										 	game.name = $('#gameName').val();
										    game.p1 = user;
										    game.p2 = "Aucun";
										    game.p3 = "Aucun";
										    game.p4 = "Aucun";
										    game.board="";
										$.ajax({
											type : 'POST',
											contentType : 'application/json',
											url : "v1/games/createGame",
											dataType : "json",
											data : JSON.stringify(game),
											success : function(data, textStatus, jqXHR) {
												console.log(data)
												if(data.success)window.location.replace("JDLV.html");
												
											},
											error : function(jqXHR, textStatus, errorThrown) {
												console.log(jqXHR);
												console.log(textStatus);
												console.log(errorThrown);
												//alert('erreur');
											}
										});
									}
								},
								error : function(jqXHR, textStatus, errorThrown) {
									alert('Vous devez être connecté pour pouvoir lancer une partie !');
								}
							});
						}
				);
			});
  		</script>
	</body>
	<script src="js/matrix.js"></script>
</html>
