<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<!-- Code local -->
		<script src="js/common.js"></script>
		<script type="text/javascript">
    		function preloadFunc(){
    			disconnect(readCookie("id"));
    		}
    		$(document).ready(function(){preloadFunc();});
		</script>
	</head>
</html>