<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Blife - Modifier son profil</title>
		<meta charset='utf-8'>
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Code local -->
		<script src="js/modifierProfil.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
    		function preloadFunc()
    		{
    			isConnected(readCookie("id"));
    		}
    		$(document).ready(function() {preloadFunc();});
		</script>
	</head>
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<center>
			<h1>
				<b>Modifier profil</b>
			</h1>
			<div class="container">
				<div class="row">
					<div class="btn-group">			
						<br />Mot de passe :</br>
						<input type="password" name="user" id="mdp"/> <br /><br />
						
						<center><button id="valider" class="btn btn-primary">Valider</button>
					</div>
				</div>
			</div>
			<div id="reponse"></div>
		</center>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#valider").click(function () {modifierProfil($('#email').val(), $('#mdp').val())});
			});
  		</script>
	</body>
	<script src="js/matrix.js"></script>
</html>