<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Profile Viewer</title>
        <meta charset='utf-8'>
        <!-- bootstrap -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<!-- Code local -->
		<script src="js/profileViewer.js"></script>
		<script src="js/common.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
    		function preloadFunc(){
    			isConnected(readCookie("id"));
    			getUser(readCookie("id"));
    		}
    		$(document).ready(function(){preloadFunc();});
		</script>
		
    </head>
    <body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>	
		<div class="container">
		<div class="row">
			<center>
				<div class="btn-group" role="group">
					<h1> Profil </h1>
					<br><span>Pseudo : </span>
						<span id="pseudoP"> </span>
					<center><input type="button" class="btn-primary" value="Modifier mon profil" onClick="javascript:document.location.href='modifierProfil.html'" /></center>
					<center><input type="button" class="btn-primary" value="Supprimer mon compte" onClick="javascript:document.location.href='suppressionUser.html'" /></center>
				</div>
			</center>
		</div>
		<div id="reponse"></div>
    	<script type="text/javascript"></script>
    </body>
    <script src="js/matrix.js"></script>
</html>