<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Blife - Supression de compte</title>
		<meta charset='utf-8'>
		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<!-- bootstrap -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/all.css">
		<!-- Code local -->
		<script src="js/suppressionUser.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<iframe frameborder=0 width=100% height=100% src=navbar.html></iframe>
		<div class="container">
			<div class="row">
			<center>
				<span class="title"><h1> Supression </h1></span> <br/>
				<br> Entrez votre pseudo :
				<INPUT type="text" SIZE="20" id=login name=login value=""></br>
			 	<br>Êtes-vous sûr de vouloir supprimer définitivement votre compte ?</br>
				<button id="oui" class="btn btn-primary">Oui</button>
				<button id="non" class="btn btn-primary">Non</button>
				</center>
				<br/><br/>
				<center>
				<div id="reponse"></div>
				</center>
			</div>	
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#oui").click(
						function getUser(idCookie){
							idCookie=readCookie("id");
							$.ajax({
								type : 'POST',
								contentType : 'application/json',
								url : "v1/user",
								dataType : "json",
								data : JSON.stringify({
									"id" : idCookie
								}),
								success : function(data, textStatus, jqXHR) {
									if($("#login").val()==data.pseudo){
										deleteUser($("#login").val());
										setTimeout('window.location.replace("index.html");', 3000);
									}
								},
								error : function(jqXHR, textStatus, errorThrown) {
									alert('Vous n\'êtes pas titulaire du compte que vous cherchez à supprimer !');
								}
							});
						}		
				);//function() {deleteUser($("#login").val())});
			});
  		</script>
	</body>
	<script src="js/matrix.js"></script>
</html>